<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>238</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IFilter
--
+ apply(inputFrame, outputFrame, 
IParameterSet)
+ parameterNumber()
+ parameterInfo(index)
+ name()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>364</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Parameter
--
- name: string
- value: variant
- valueRange: variant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>287</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>504</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Frame
--
+ bufferPoint: void*
+ format: format
+ width: int
+ height: int
+ byteSpan: int
+ PAR: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>441</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>224</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ApplicationBridge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>217</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;80.0;60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>203</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BlurFilter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>252</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UnshapeMaskFilter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>301</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SomeFilter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>217</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;60.0;130.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>266</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>287</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>266</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>266</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>378</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ResourceManager
--
CreateFrame(parameters)
SetMemoryBudget()
FreeUnusedMemory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>196</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IPrivatFilterList
--
+ IFilter* createFilter(index, 
filterList, resoureManager)
+ IFilter* createFilter(name, 
filterList, resoureManager)
+ filtersNumber()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>287</y>
      <w>931</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1310.0;10.0;1310.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>385</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>IResourceManager
--
Frame* createFrame(parameters)
releaseFrame(Frame*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>406</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>196</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FilterCollection
--
+ IFilter* createFilter()
+ setResourceManager()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>259</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>301</y>
      <w>336</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>460.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>301</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>130.0;120.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>196</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PrivateFilterList
--
+ IFilter* createFilter(index, 
filterList, resoureManager)
+ IFilter* createFilter(name, 
filterList, resoureManager)
+ filtersNumber()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>266</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>322</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;620.0;60.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>196</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IFilterCollection
--
+ IFilter* createFilter(index)
+ IFilter* createFilter(name)
+ filtersNumber()
+ SetResourceManager()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>259</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>266</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>140</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;80.0;320.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>511</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>710.0;80.0;710.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IParameterSet
--
value(index)
parametersNumber();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BaseParameterSet
--
value(index)
setValue(index, value)
parametersNumber()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>259</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>287</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>230.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>154</y>
      <w>448</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;550.0;20.0;550.0;170.0;620.0;170.0</additional_attributes>
  </element>
</diagram>
